FROM python:3

#RUN apt-get install --yes curl
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install --yes nodejs

RUN mkdir /opt/ellie/
WORKDIR /opt/ellie/

ADD . /opt/ellie/
COPY .env.example .env

#COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

#COPY *.json ./
#COPY *.js ./
#COPY *.py ./
#COPY make/ ./
#COPY client/ ./
#COPY Procfile ./
#COPY scripts ./


RUN python3 -m venv ./env && . env/bin/activate

RUN npm install

ENTRYPOINT ["npm", "run", "watch"]
